<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BallScript.cs">
    <Files>
      <File FileName="..\RedSnow\RedSnow-master\Assets\Scripts\Weapon.cs" Line="29" Column="3" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\GameMonitor.cs" Line="29" Column="1" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\TrickZone.cs" Line="12" Column="17" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\WeaponController.cs" Line="30" Column="43" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\Scripts\BoxController.cs" Line="308" Column="27" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\TrickController.cs" Line="38" Column="11" />
      <File FileName="Assets\BallScript.cs" Line="107" Column="78" />
      <File FileName="Assets\GenerateBalls.cs" Line="29" Column="32" />
      <File FileName="Assets\DestroyBalls.cs" Line="16" Column="1" />
      <File FileName="Assets\PlayerController.cs" Line="16" Column="22" />
      <File FileName="Assets\MoveBalls.cs" Line="28" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>