<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DestroyBalls.cs">
    <Files>
      <File FileName="..\RedSnow\RedSnow-master\Assets\Scripts\Weapon.cs" Line="29" Column="3" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\Scripts\BoxController.cs" Line="310" Column="18" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\GameMonitor.cs" Line="6" Column="1" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\TrickZone.cs" Line="21" Column="3" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\WeaponController.cs" Line="30" Column="43" />
      <File FileName="..\RedSnow\RedSnow-master\Assets\TrickController.cs" Line="67" Column="4" />
      <File FileName="Assets\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\DestroyBalls.cs" Line="84" Column="63" />
      <File FileName="Assets\MoveBalls.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraScript.cs" Line="36" Column="1" />
      <File FileName="Assets\BallScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GenerateBalls.cs" Line="69" Column="81" />
      <File FileName="Assets\ManageBalls.cs" Line="146" Column="5" />
      <File FileName="Assets\GameManager.cs" Line="28" Column="16" />
      <File FileName="Assets\NewColorEffect.cs" Line="52" Column="42" />
      <File FileName="Assets\BallParticleSystem.cs" Line="111" Column="75" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>